try:
    a = int(input("Введите число номер один: "))
    b = int(input("Введите число номер два: "))
    c = input(
        "Что вы хотите сделать - разделить (здесь и далее введите '/' или 'д'), умножить "
        "('*' или 'у'), сложить ('+' или 'с') или отнять ('-' или 'р') ?: ")
except ValueError:  # здесь ловлю ошибку неправильного ввода
    a = "Номер один"
    b = "Номер два"
    print("Арифметические действия необходимо производить с числами")

try:
    if c == "/" or c == "д":
        result = (a / b)
        res_2 = "деление"
    elif c == "*" or c == "у":
        result = (a * b)
        res_2 = "умножение"
    elif c == "+" or c == "с":
        result = (a + b)
        res_2 = "сложение"
    elif c == "-" or "р":
        result = (a - b)
        res_2 = "вычитание"
except ZeroDivisionError:
    result = "Ошибка"
    res_2 = "деление на ноль"

except Exception:  # ловлю любую возможную ошибку
    res_2 = "совершить неверное действие"
    result = "Ошибка"
else:
    c = 0  # присвоил случайное значение чтобы не печатать лишнюю строку
    # print('Всё хорошо.')

print(f"С числами {a} и {b} вы решили выполнить {res_2}, результат = {result}")
#  была идея использовать список и цикл for, но тогда код несколько сложнее. Для
#  данной задачи можно обойтись и if, elif
