# range старт, стоп, шаг
range(0, 10, 2) # 0 - с него начало, 10- окончание, макс значение, 2 - шаг
r = range(10)
print(r)
r = list(range(10))  # будет от 0 до 9, по умолчанию начало с нуля
print(r)
r = list(range(0, 10))  # будет от 0 до 9, то же самое, поэтому 0 можно не указывать
print(r)
r = list(range(2, 10))  # будет от 2 до 9,
print(r)
r = list(range(0, 10, 2))  # будет от 0 до 8, только четные, вернее через 2
print(r)

for i in range(10):
    print(i)